.title {
  background: rgb(242 229 121);
}

.bigimg {
  position: fixed;
  top     : 45;
  left    : 0;
  z-index: 1;
  opacity: 0.9;
}

.smallimg{
   position: fixed;
   z-index: 2;
   left: 130px;
  top: 100px;
   color: rgb(121 125 242);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

   img{
    width: 50px;
    height: 50px;
    background-color: gold;
    border-radius: 50%;
   }
}

.centerbox {
  display: flex;

  .sidebar {
    position: fixed;
    top     : 245px;
    left    : 0;
  }



  ul {
    top     : 245px;
    position   : fixed;
    margin-left: 105px;
    width      : 270px;
    height     : 370px;
    overflow-y : scroll;
    padding    : 0 !important;
    list-style : none;

    .everycartoon {
      width: 100%;
      border: 4px solid rgb(0 225 255);
      margin: 10px 0;
      border-radius: 10px;

      .textandimg {
        display: flex;

        hr {
          width: 100%;
        }

        :first-child {
          width: 100px;
        }

        :nth-child(2) {
          margin-left: 5px;
          width      : 50%;
        }
      }
    }
  }

}

.texrcolor{
  color: white;
}