.home{
  .content {
    height: 200px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .BS{
    display: flex;
    .rank{
      flex: 1;
      margin-top: 10px;
      text-align: center;  
    }
    .sort{  
      flex: 1;  
      margin-top: 10px;
      text-align: center;
    }
  }
  .YC{
    margin-top: 10px;
    .yctg{
      font-size: 20px;
      font-weight: 800;
      margin: 10px 0 10px 0;
    }
    .bjzx{
      font-size: 15px;
      font-weight: 500;
      margin: 10px;
    }
    .rec_topics{
      width: 375px;
      white-space: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
      .topics{
        white-space: nowrap;
        display: inline-block;
        width: 185px;
        height: 110px;
        .yclist{
          width: 185px;
          padding: 2px 5px;
          position: relative;
          .cover_image{
            width: 100%;
            height: 160px;
            opacity: 0.9;
          }
          .nickname{
            position: absolute;
            bottom:25px;
            left:5px;
            color:black;
            font-weight: 800;
          }
          .likes_count{
            position: absolute;
            bottom:25px;
            right:5px;
            color: black;
            font-weight: 800;
          }
        }
        .title{
          color:black;
          font-weight: 500;
        }
      }

    }
    
  }
  .discovery{
    margin-top: 10px;
    height: 2540px;
    .modules{
      .h2{
        font-weight: 800;
        clear: both;
        margin: 10px 0;
      }
      .verti{
        float: left;
        padding: 2px 2px;
        .tagimg{
          position: relative;
          img{
            width: 180px;
            height: 170px;
          }
          .tagsitem2{
            position: absolute;
            bottom:2px;
            left:5px;
            font-weight: 800;
            font-size: medium;
            color: blue;
          }
        }
        p{
          margin: 0px;
          padding: 0px;
        }
        .usernickname{
          max-width: 180px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: 0;
        }

      }

    }
  } 
}



