.cont{
    .btn{
        .button1{
            width: 186px;
            border: 0px;
            margin: 0 1px 0 0;
        }
        .vertical{
            margin: 0;
        }
        .button2{
            width: 186px;
            border: 0px;
            margin: 0 0 0 1px;
        }
    }
    .retopics{
        height: 350px;
        .title{
            font-weight: 600;
        }
        .icon{
            width: 200px;
            height:26px;
            float: left;
        }
        .cmnts{
            width: 100px;
            height:26px;
            text-align: right;
            float: right;
        }
    }
    .showLeft{
        position: absolute;
        animation:changeleft 5s linear ;
        height: 100px;
        width: 50px;
    }

}
p{
    margin: 0;
    font-size: medium;
}
.adm-floating-bubble-button{
    animation:left 10s linear ;
}
@keyframes changeleft{   
    0%{
        --initial-position-left:10px;

    }

    50%{
        --initial-position-left:20px;

    }

    100%{
        --initial-position-left:30px;
  
    }
}


