.user {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 10px;
}

.right {
  margin-left: 130px;
}

.world {
  width: 100%;

  .adm-space-item {
    width: 22%;

    .bookinfo {
      width: 100%;

      img {
        width: 100%;
        height: 120px;
        object-fit: contain;
      }

      p {
        text-align: center;
      }
    }
  }
}

span {
  float: right;
}

.title {
  margin-bottom: 30px;
}
